main_menu = f'''
성적 처리프로그램 v2
====================
1. 성적 데이터 추가
2. 성적 데이터 조회
3. 성적 데이터 상세조회
4. 성적 데이터 수정
5. 성적 데이터 삭제
0. 프로그램 종료
===================='''

while True:
    print(main_menu)
    menu = input('=> 메뉴를 선택하세요 :')
    if menu == '0':
        print('성적 프로그램을 종료 합니다 !')
        break
    elif menu == '1':
        input('성적 데이터 추가 완료 !')
    elif menu == '2':
        print('성적 데이터 조회 완료 !')
    elif menu == '3':
        print('성적 데이터 상세조회 완료 !')
    elif menu == '4':
        print('성적 데이터 수정 완료 !')
    elif menu == '5':
        print('성적 데이터 삭제 완료 !')
    else:
        print('잘못된 번호를 입력하셨습니다.')